<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <HorizontalStackLayout Spacing="30">
                <VerticalStackLayout Spacing="25">
                    <HorizontalStackLayout Spacing="10">
                        <Entry
                            x:Name="StartDateEntry"
                            HorizontalOptions="Center"
                            MaxLength="10"
                            Placeholder="Start date (YYYY-MM-DD)" />
                        <Entry
                            x:Name="EndDateEntry"
                            HorizontalOptions="Center"
                            MaxLength="10"
                            Placeholder="End date (YYYY-MM-DD)" />
                        <Button
                            x:Name="DatesButton"
                            Clicked="getFeedData"
                            Text="Get Data" />
                    </HorizontalStackLayout>

                    <ListView x:Name="ApproachesListView" />

                </VerticalStackLayout>
                <VerticalStackLayout Spacing="25">
                    <HorizontalStackLayout Spacing="20">
                        <Entry
                            x:Name="AsteroidIdEntry"
                            HorizontalOptions="Center"
                            Placeholder="Asteroid nasa ID" />
                        <Button
                            x:Name="AsteroidButton"
                            Clicked="getAsteroidData"
                            Text="Get Detailed Asteroid Info" />
                    </HorizontalStackLayout>
                    <Label x:Name="AsteroidDetailView" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
