<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, emi!" />

            <HorizontalStackLayout Spacing="10">
                <Entry
                    x:Name="StartDateEntry"
                    HorizontalOptions="Center"
                    MaxLength="10"
                    Placeholder="Start date (YYYY-MM-DD)" />
                <Entry
                    x:Name="EndDateEntry"
                    HorizontalOptions="Center"
                    MaxLength="10"
                    Placeholder="End date (YYYY-MM-DD)" />
                <Button 
                    x:Name="DatesButton" 
                    Text="Get Data" 
                    Clicked="getFeedData"/>
            </HorizontalStackLayout>
            
            <ListView
                x:Name="AsteroidListView" 
                />
            
            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
